* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    width: 100%;
}
body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans';
    overflow-x: hidden;
}
main{
    margin:8px;
}
.top-logo{
    width: auto;
    height:15vh;
    display: block;
}
.title{
    font-size: 2rem;
    font-weight:700;
}
.card-container{
    display: flex;
    flex-flow: row wrap;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 16px;
    margin: 4px;
    border-radius: 5px;
    height:auto;
    width:16rem;
    background: linear-gradient(148deg, rgba(9,121,19,1) 18%, rgba(29,255,0,1) 100%);
    color: rgba(255,255,255,0.8);
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.card-title{
    font-size: 1.5em;
    font-weight: bold;
}
.time-line{
    display:flex;
    align-items: center;
}
@media (max-width: 600px){
    .top-logo{
        margin: 0 auto;
    }
    .title{
        text-align: center;
    }
    .card-container{
        margin: 0 auto;
        flex-flow:column wrap;
    }
    .card{
        width:90vw;
    }
}
.clock-logo{
    margin-top:4px;
    height: 2rem;
}
.card-time{
    margin: 4px;
}
.pill{
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;   
  display: inline-block;
  margin: 4px 2px;
  border-radius: 16px;
  font-family: 'Open Sans';
  background-color: #097913;
  color: rgba(255,255,255,0.8);
}